hibernate.DIALECT=org.hibernate.dialect.MySQLDialect
hibernate.DRIVER=com.mysql.cj.jdbc.Driver
hibernate.URL=jdbc:mysql://localhost/warningcriminal
hibernate.USER=root
hibernate.PASS=1+2+3+0
hibernate.SHOW_SQL =false